[pycodestyle]
exclude=pybossa/,env/,build/*,tests/__init__.py
ignore=E402, W601

[nosetests]
verbosity=3
rednose=1
with-coverage=1
cover-erase=1
cover-package=pybossa_lc
nologcapture=1

[coverage:report]
show_missing = True
